{
  "name": "gentic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package",
    "gentic",
    "suite"
  ],
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "scripts": {
    "check": "npm run check:pi-api && npm run check:anatomy",
    "check:pi-api": "node scripts/check-pi-extension-api.mjs",
    "check:anatomy": "node scripts/check-extension-anatomy.mjs",
    "test": "node --experimental-strip-types --test test/**/*.test.ts",
    "test:todo": "node --experimental-strip-types --test test/pi-todo*.test.ts",
    "test:swe": "node --experimental-strip-types --test test/pi-swe*.test.ts",
    "test:gate": "node --experimental-strip-types --test test/pi-gate.test.ts",
    "test:primitives": "node --experimental-strip-types --test test/pi-primitives.test.ts"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills",
      "./extensions/**/skills",
      "!./skills/**/README.md",
      "!./extensions/**/skills/**/README.md"
    ],
    "prompts": [
      "./prompts/**/*.md",
      "./extensions/**/prompts/**/*.md",
      "!./prompts/**/README.md",
      "!./extensions/**/prompts/**/README.md"
    ],
    "themes": [
      "./themes/**/*.json",
      "./extensions/**/themes/**/*.json"
    ]
  }
}
